@echo off

##################################
#   Copy and paste CMD Lines     #
# https://tinyurl.com/Setup-UN26 #
##################################

  curl -o "Setup.cmd" "https://tinyurl.com/Setup-UN26"

# Set Basic Windows Settings and debloat it
  curl -o "Windows_Basic.cmd" "https://raw.githubusercontent.com/thetschulian/dailyUsed/main/Windows_Basic.cmd"

# Bypass Win11 requirements for installing on "old" Hardware
  curl -o "Windows11_install_bypass.reg" "https://raw.githubusercontent.com/thetschulian/dailyUsed/main/Windows11_install_bypass.reg"

